<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Blank">
    
    <title>
        
            Java资源大全-02 |
        
        Blankの博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","avatar":"/images/logo.jpg","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"5ober","github_admins":"5ober","repository":"hexo-blog-comments","client_id":"40d85a7b36388c0b5094","client_secret":"6c7eab92d24b6f1bdfbcdf077c73e86841b35d5e","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Java工程师"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Blankの博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Blankの博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Java资源大全-02</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Blank</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2021-01-25 11:40:36</span>
        <span class="mobile">2021-01-25 11:40</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-19 06:56:23</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Java%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8/">Java资源大全</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java%E8%B5%84%E6%BA%90/">Java资源</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>756 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Java资源大全-02"><a href="#Java资源大全-02" class="headerlink" title="Java资源大全-02"></a>Java资源大全-02</h1><hr>
<p>天边 • 张韶涵</p>
<p>成熟不是心变老，是泪在打转还能微笑。</p>
<table>
<thead>
<tr>
<th align="center">算法</th>
<th align="center">操作系统</th>
<th align="center">网络</th>
<th align="center">面向对象</th>
<th align="center">数据库</th>
<th align="center">Java</th>
<th align="center">系统设计</th>
<th align="center">工具</th>
<th align="center">编码实践</th>
<th align="center">后记</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#pencil2-%E7%AE%97%E6%B3%95" >✏️<i class="fas fa-external-link-alt"></i></a></td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#computer-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" >💻<i class="fas fa-external-link-alt"></i></a></td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#cloud-%E7%BD%91%E7%BB%9C" >☁️<i class="fas fa-external-link-alt"></i></a></td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#art-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1" >🎨<i class="fas fa-external-link-alt"></i></a></td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#floppy_disk-%E6%95%B0%E6%8D%AE%E5%BA%93" >💾<i class="fas fa-external-link-alt"></i></a></td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#coffee-java" >☕️<i class="fas fa-external-link-alt"></i></a></td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#bulb-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1" >💡<i class="fas fa-external-link-alt"></i></a></td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#wrench-%E5%B7%A5%E5%85%B7" >🔧<i class="fas fa-external-link-alt"></i></a></td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#watermelon-%E7%BC%96%E7%A0%81%E5%AE%9E%E8%B7%B5" >🍉<i class="fas fa-external-link-alt"></i></a></td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#memo-%E5%90%8E%E8%AE%B0" >📝<i class="fas fa-external-link-alt"></i></a></td>
</tr>
</tbody></table>
<h2 id="✏️-算法"><a href="#✏️-算法" class="headerlink" title="#✏️ 算法"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E7%AE%97%E6%B3%95" >#<i class="fas fa-external-link-alt"></i></a>✏️ 算法</h2><ul>
<li>[剑指 Offer 题解](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E5%89%91%E6%8C%87" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/剑指<i class="fas fa-external-link-alt"></i></a> Offer 题解 - 目录.html)</li>
<li>[Leetcode 题解](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Leetcode" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Leetcode<i class="fas fa-external-link-alt"></i></a> 题解 - 目录.html)</li>
<li>[算法](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E7%AE%97%E6%B3%95" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/算法<i class="fas fa-external-link-alt"></i></a> - 目录.html)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.nowcoder.com/contestRoom?from=cyc_github" >笔试面试题库<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="💻-操作系统"><a href="#💻-操作系统" class="headerlink" title="#💻 操作系统"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" >#<i class="fas fa-external-link-alt"></i></a>💻 操作系统</h2><ul>
<li>[计算机操作系统](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/计算机操作系统<i class="fas fa-external-link-alt"></i></a> - 目录.html)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Linux.html" >Linux<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="☁️-网络"><a href="#☁️-网络" class="headerlink" title="#☁️ 网络"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E7%BD%91%E7%BB%9C" >#<i class="fas fa-external-link-alt"></i></a>☁️ 网络</h2><ul>
<li>[计算机网络](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/计算机网络<i class="fas fa-external-link-alt"></i></a> - 目录.html)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/HTTP.html" >HTTP<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Socket.html" >Socket<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="🎨-面向对象"><a href="#🎨-面向对象" class="headerlink" title="#🎨 面向对象"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1" >#<i class="fas fa-external-link-alt"></i></a>🎨 面向对象</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3.html" >面向对象思想<i class="fas fa-external-link-alt"></i></a></li>
<li>[设计模式](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/设计模式<i class="fas fa-external-link-alt"></i></a> - 目录.html)</li>
</ul>
<h2 id="💾-数据库"><a href="#💾-数据库" class="headerlink" title="#💾 数据库"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E6%95%B0%E6%8D%AE%E5%BA%93" >#<i class="fas fa-external-link-alt"></i></a>💾 数据库</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86.html" >数据库系统原理<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/SQL.html" >SQL<i class="fas fa-external-link-alt"></i></a></li>
<li>[Leetcode-Database 题解](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Leetcode-Database" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Leetcode-Database<i class="fas fa-external-link-alt"></i></a> 题解.html)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/MySQL.html" >MySQL<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Redis.html" >Redis<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="☕️-Java"><a href="#☕️-Java" class="headerlink" title="#☕️ Java"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#java" >#<i class="fas fa-external-link-alt"></i></a>☕️ Java</h2><ul>
<li>[Java 基础](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java<i class="fas fa-external-link-alt"></i></a> 基础.html)</li>
<li>[Java 容器](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java<i class="fas fa-external-link-alt"></i></a> 容器.html)</li>
<li>[Java 并发](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java<i class="fas fa-external-link-alt"></i></a> 并发.html)</li>
<li>[Java 虚拟机](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java<i class="fas fa-external-link-alt"></i></a> 虚拟机.html)</li>
<li>[Java I&#x2F;O](<a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java" >https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Java<i class="fas fa-external-link-alt"></i></a> IO.html)</li>
</ul>
<h2 id="💡-系统设计"><a href="#💡-系统设计" class="headerlink" title="#💡 系统设计"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1" >#<i class="fas fa-external-link-alt"></i></a>💡 系统设计</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80.html" >系统设计基础<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E5%88%86%E5%B8%83%E5%BC%8F.html" >分布式<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E9%9B%86%E7%BE%A4.html" >集群<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E6%94%BB%E5%87%BB%E6%8A%80%E6%9C%AF.html" >攻击技术<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E7%BC%93%E5%AD%98.html" >缓存<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97.html" >消息队列<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="🔧-工具"><a href="#🔧-工具" class="headerlink" title="#🔧 工具"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E5%B7%A5%E5%85%B7" >#<i class="fas fa-external-link-alt"></i></a>🔧 工具</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Git.html" >Git<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/Docker.html" >Docker<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7.html" >构建工具<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" >正则表达式<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="🍉-编码实践"><a href="#🍉-编码实践" class="headerlink" title="#🍉 编码实践"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E7%BC%96%E7%A0%81%E5%AE%9E%E8%B7%B5" >#<i class="fas fa-external-link-alt"></i></a>🍉 编码实践</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E4%BB%A3%E7%A0%81%E5%8F%AF%E8%AF%BB%E6%80%A7.html" >代码可读性<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/notes/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E8%A7%84%E8%8C%83.html" >代码风格规范<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="📝-后记"><a href="#📝-后记" class="headerlink" title="#📝 后记"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E5%90%8E%E8%AE%B0" >#<i class="fas fa-external-link-alt"></i></a>📝 后记</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/137593?from=cyc_github" >我的面经 <i class="fas fa-external-link-alt"></i></a>&#x2F; <a class="link"   target="_blank" rel="noopener" href="https://cyc2018.github.io/" >我的简历 <i class="fas fa-external-link-alt"></i></a>&#x2F; <a class="link"   target="_blank" rel="noopener" href="https://github.com/CyC2018/Markdown-Resume" >简历模版 <i class="fas fa-external-link-alt"></i></a>&#x2F; <a class="link"   target="_blank" rel="noopener" href="https://github.com/CyC2018/Job-Recommend" >内推 <i class="fas fa-external-link-alt"></i></a>&#x2F; <a class="link"   target="_blank" rel="noopener" href="https://xiaozhuanlan.com/CyC2018" >专栏 <i class="fas fa-external-link-alt"></i></a>&#x2F; <a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/assets/QQ2%E7%BE%A4.png" >QQ 群<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/githubio/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81-2.png"
                      alt="img"
                ></p>
<h3 id="排版"><a href="#排版" class="headerlink" title="#排版"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E6%8E%92%E7%89%88" >#<i class="fas fa-external-link-alt"></i></a>排版</h3><p>笔记内容按照 <a class="link"   target="_blank" rel="noopener" href="https://github.com/sparanoid/chinese-copywriting-guidelines" >中文文案排版指北<i class="fas fa-external-link-alt"></i></a> 进行排版，以保证内容的可读性。</p>
<p>不使用 <code>![]()</code> 这种方式来引用图片，而是用 <code>&lt;img&gt;</code> 标签。一方面是为了能够控制图片以合适的大小显示，另一方面是因为 <a class="link"   target="_blank" rel="noopener" href="https://github.github.com/gfm/" >GFM<i class="fas fa-external-link-alt"></i></a> 不支持 <code>&lt;center&gt; ![]() &lt;/center&gt;</code> 这种方法让图片居中显示，只能使用 <code>&lt;div align=&quot;center&quot;&gt; &lt;img src=&quot;&quot;/&gt; &lt;/div&gt;</code> 达到居中的效果。</p>
<p>在线排版工具：<a class="link"   target="_blank" rel="noopener" href="https://github.com/CyC2018/Text-Typesetting" >Text-Typesetting<i class="fas fa-external-link-alt"></i></a>。</p>
<h3 id="License"><a href="#License" class="headerlink" title="#License"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#license" >#<i class="fas fa-external-link-alt"></i></a>License</h3><p>本仓库的内容不是将网上的资料随意拼凑而来，除了少部分引用书上和技术文档的原文（这部分内容都在末尾的参考链接中加了出处），其余都是我的原创。在您引用本仓库内容或者对内容进行修改演绎时，请署名并以相同方式共享，谢谢。</p>
<p>转载文章请在开头明显处标明该页面地址，公众号等其它转载请联系 <a class="link"   href="mailto:&#x7a;&#x68;&#101;&#x6e;&#x67;&#x79;&#99;&#49;&#x30;&#x31;&#64;&#x31;&#54;&#x33;&#x2e;&#x63;&#111;&#x6d;" >&#x7a;&#x68;&#101;&#x6e;&#x67;&#x79;&#99;&#49;&#x30;&#x31;&#64;&#x31;&#54;&#x33;&#x2e;&#x63;&#111;&#x6d;<i class="fas fa-external-link-alt"></i></a>。</p>
<p>Logo：<a class="link"   target="_blank" rel="noopener" href="https://logomakr.com/" >logomakr<i class="fas fa-external-link-alt"></i></a></p>
<p><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img  
                     lazyload
                     alt="image"
                     data-src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"
                      alt="知识共享许可协议"
                ></a></p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="#致谢"></a><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-java2/#%E8%87%B4%E8%B0%A2" >#<i class="fas fa-external-link-alt"></i></a>致谢</h3><p>感谢以下人员对本仓库做出的贡献，当然不仅仅只有这些贡献者，这里就不一一列举了。如果你希望被添加到这个名单中，并且提交过 Issue 或者 PR，请与我联系。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/linw7"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars3.githubusercontent.com/u/21679154?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/g10guang"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars1.githubusercontent.com/u/18458140?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/Sctwang"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars3.githubusercontent.com/u/33345444?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/ResolveWang"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars1.githubusercontent.com/u/8018776?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/crossoverJie"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars1.githubusercontent.com/u/15684156?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/jy03078584"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars2.githubusercontent.com/u/7719370?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/kwongtailau"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars0.githubusercontent.com/u/22954582?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/xiangflight"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars2.githubusercontent.com/u/10072416?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/mafulong"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars1.githubusercontent.com/u/24795000?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/yanglbme"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars1.githubusercontent.com/u/21008209?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/OOCZC"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars1.githubusercontent.com/u/11623828?s=400&v=4"
                      alt="img"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/5renyuebing"><img  
                     lazyload
                     alt="image"
                     data-src="https://avatars1.githubusercontent.com/u/32872430?s=400&v=4"
                      alt="img"
                ></a></p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">Java资源大全-02</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Blank</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2021-01-25 11:40:36</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2021/01/25/Java资源大全-02/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Java%E8%B5%84%E6%BA%90/">#Java资源</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/01/25/MQTT%E5%8D%8F%E8%AE%AE%E4%B8%AD%E6%96%87%E7%89%88/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">MQTT协议中文版</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/01/25/java%E5%B9%B6%E5%8F%91%E7%9F%A5%E8%AF%86%E4%B8%93%E9%A2%98/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java 并发 - 知识专题</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '40d85a7b36388c0b5094',
                clientSecret: '6c7eab92d24b6f1bdfbcdf077c73e86841b35d5e',
                repo: 'hexo-blog-comments',
                owner: '5ober',
                admin: '5ober',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8-02"><span class="nav-number">1.</span> <span class="nav-text">Java资源大全-02</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%8F%EF%B8%8F-%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">✏️ 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">💻 操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%98%81%EF%B8%8F-%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.</span> <span class="nav-text">☁️ 网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">🎨 面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BE-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.5.</span> <span class="nav-text">💾 数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%98%95%EF%B8%8F-Java"><span class="nav-number">1.6.</span> <span class="nav-text">☕️ Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.7.</span> <span class="nav-text">💡 系统设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-%E5%B7%A5%E5%85%B7"><span class="nav-number">1.8.</span> <span class="nav-text">🔧 工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%89-%E7%BC%96%E7%A0%81%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.9.</span> <span class="nav-text">🍉 编码实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E5%90%8E%E8%AE%B0"><span class="nav-number">1.10.</span> <span class="nav-text">📝 后记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E7%89%88"><span class="nav-number">1.10.1.</span> <span class="nav-text">排版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#License"><span class="nav-number">1.10.2.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">1.10.3.</span> <span class="nav-text">致谢</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Blank</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
