<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Blank">
    
    <title>
        
            微信小程序开发资源汇总 |
        
        Blankの博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","avatar":"/images/logo.jpg","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"it8t","github_admins":"it8t","repository":"hexo-blog-comments","client_id":"40d85a7b36388c0b5094","client_secret":"6c7eab92d24b6f1bdfbcdf077c73e86841b35d5e","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Trainee","Engineer","Java工程师"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Blankの博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Blankの博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">微信小程序开发资源汇总</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Blank</span>
                            
                                <span class="author-label">Java工程师</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-19 07:00:21</span>
        <span class="mobile">2023-02-19 07:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-21 00:48:33</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%B5%84%E6%BA%90/">资源</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="微信小程序开发资源汇总"><a href="#微信小程序开发资源汇总" class="headerlink" title="微信小程序开发资源汇总"></a>微信小程序开发资源汇总</h1><p>本文收集了微信小程序开发过程中会使用到的资料、问题以及第三方组件库。本文不是一遍关于如何学习微信小程序的入门指南，也非参考手册，只是一些资料的整理。</p>
<p>本仓库中的资料整理自网络，也有一些来自网友的推荐。在<a class="link"   target="_blank" rel="noopener" href="https://github.com/justjavac/awesome-wechat-weapp/graphs/contributors" >这里<i class="fas fa-external-link-alt"></i></a>可以看到项目贡献者的完整名单。</p>
<p>如果这个仓库对你有帮助，欢迎 star。如果这个仓库帮你提升了技能找到了工作，可以请我喝杯咖啡：</p>
<h2 id="QQ交流群"><a href="#QQ交流群" class="headerlink" title="QQ交流群"></a>QQ交流群</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=5vqgNd0" >微信小程序1号群<i class="fas fa-external-link-alt"></i></a>：593495800 （已满）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=51d5Ckf" >微信小程序2号群<i class="fas fa-external-link-alt"></i></a>：578063690</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=5pNiKHt" >微信小程序3号群<i class="fas fa-external-link-alt"></i></a>：682463867</li>
</ul>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-wechat.html#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3" >官方文档<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-wechat.html#%E5%B7%A5%E5%85%B7" >工具<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-wechat.html#%E6%8F%92%E4%BB%B6" >插件<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-wechat.html#%E7%BB%84%E4%BB%B6" >组件<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-wechat.html#demo" >Demo<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="置顶"><a href="#置顶" class="headerlink" title="置顶"></a>置顶</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Tencent/wepy" >WePY：组件化的小程序开发框架<i class="fas fa-external-link-alt"></i></a> 💯</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/aben1188/awesome-wepy" >WePY 开发资源汇总<i class="fas fa-external-link-alt"></i></a> 💯</li>
</ul>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/design/index.html" >小程序设计指南<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/" >小程序开发教程<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/MINA.html" >小程序框架<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/component/" >小程序组件<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/" >小程序 API<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html" >小程序开发者工具<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://pchaoo.gitee.io/blog/views/star/awesome-wechat.html#%E7%9B%AE%E5%BD%95" >↑ 返回目录 ↑<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/NervJS/taro" >Taro ★24k+<i class="fas fa-external-link-alt"></i></a> - 使用 React 的方式开发小程序的框架，同时支持生成多端应用</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Tencent/wepy" >WePY ★20k+<i class="fas fa-external-link-alt"></i></a> - 支持组件化的小程序开发框架</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/dcloudio/uni-app" >uni-app ★20k+<i class="fas fa-external-link-alt"></i></a> - 使用 Vue 语法开发小程序、H5、App的统一框架</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Meituan-Dianping/mpvue" >mpvue ★19k+<i class="fas fa-external-link-alt"></i></a> - 基于 Vue.js 的小程序开发框架，从底层支持 Vue.js 语法和构建工具体系</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/didi/chameleon" >chameleon ★7k+<i class="fas fa-external-link-alt"></i></a> - 一套代码运行多端，一端所见即多端所见</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/wechat-miniprogram/kbone" >kbone ★2.8k+<i class="fas fa-external-link-alt"></i></a> - Web 与小程序同构解决方案</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/remaxjs/remax" >Remax ★2.4k+<i class="fas fa-external-link-alt"></i></a> - 使用真正的 React 构建小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/chemzqm/wept" >wept ★2.3k<i class="fas fa-external-link-alt"></i></a> - 微信小程序实时运行环境</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/cytle/wechat_web_devtools" >wechat_web_devtools ★2.3k+<i class="fas fa-external-link-alt"></i></a> - Linux 下微信开发者工具</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/tencentyun/wafer" >wafer ★2.1k<i class="fas fa-external-link-alt"></i></a> - 快速构建具备弹性能力的微信小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/didi/mpx" >MPX ★2.1k+<i class="fas fa-external-link-alt"></i></a> - 增强型小程序框架，深度性能优化，支持跨小程序平台开发，完全兼容原生小程序组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/maichong/labrador" >Labrador ★1.7k<i class="fas fa-external-link-alt"></i></a> - 支持 ES6&#x2F;7 的微信小程序组件化开发框架</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/liriliri/licia" >licia ★1.7k<i class="fas fa-external-link-alt"></i></a> - 支持小程序的 JS 工具库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/kaola-fed/megalo" >megalo ★1.6k<i class="fas fa-external-link-alt"></i></a> - 基于 Vue 的小程序开发框架</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/tinajs/tina" >tina ★1k+<i class="fas fa-external-link-alt"></i></a> - 轻巧的渐进式微信小程序框架</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/qiu8310/minapp" >minapp ★800+<i class="fas fa-external-link-alt"></i></a> - TypeScript 版小程序开发框架（兼容原生小程序代码）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ecomfe/okam" >Okam ★300+<i class="fas fa-external-link-alt"></i></a> - 使用类 Vue 方式开发小程序的渐进增强框架，支持生成微信&#x2F;百度等主流平台的小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/xpmjs/xpmjs" >xpmjs ★100+<i class="fas fa-external-link-alt"></i></a> - 微信小程序云端增强 SDK</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Jeff2Ma/WeApp-Workflow" >WeApp-Workflow ★100+<i class="fas fa-external-link-alt"></i></a> - 基于 Gulp 的微信小程序前端开发工作流</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/mdsb100/gulp-wxa-copy-npm" >gulp-wxa-copy-npm<i class="fas fa-external-link-alt"></i></a> - 微信小程序 gulp 插件，解决 npm 包管理和 babel-runtime</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/haojy/weact" >weact<i class="fas fa-external-link-alt"></i></a> - 用 JSX 快速开发小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/cytle/socket.io-mp-client" >socket.io-mp-client<i class="fas fa-external-link-alt"></i></a> - 微信小程序 socket.io 客户端</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://wxajs.github.io/wxa/" >@wxa<i class="fas fa-external-link-alt"></i></a> - AOP小程序开发框架</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Genuifx/postcss-pxtorpx-pro" >postcss-pxtorpx-pro<i class="fas fa-external-link-alt"></i></a> - postcss px 转 rpx 插件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/allanguys/px2rpx" >px2rpx<i class="fas fa-external-link-alt"></i></a> - Px 转 Rpx 在线工具</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/seanlong/wxml-parser" >wxml-parser<i class="fas fa-external-link-alt"></i></a> - JavaScript WXML parser</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/tolerance-go/weappx" >weappx<i class="fas fa-external-link-alt"></i></a> - 基于 redux 的数据层管理框架</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/tolerance-go/weapp-start" >weapp-start<i class="fas fa-external-link-alt"></i></a> - 基于插件机制的开发脚手架，改善原生小程序开发体验</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://developer.egret.com/cn/github/egret-docs/Wing/update/update320/index.html" >Egret Wing<i class="fas fa-external-link-alt"></i></a> - 支持微信小程序实时预览的 IDE</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Authing/wxapp-graphql" >wxapp-graphql<i class="fas fa-external-link-alt"></i></a> - 小程序 GraphQL 客户端</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ksky521/gulp-wxapp-boilerplate" >gulp-wxapp-boilerplate<i class="fas fa-external-link-alt"></i></a> - 小程序+小程序云 Gulp 开发脚手架，支持云函数 mock</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/cnyballk/wenaox" >wenaox<i class="fas fa-external-link-alt"></i></a> - 小程序数据层管理 ，轻量性能好，支持中间件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Authing/authing-wxapp-sdk" >authing-wxapp-sdk<i class="fas fa-external-link-alt"></i></a> - 身份认证 for 微信小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/CoolRice/weapp-eslint-boilerplate" >weapp-eslint-boilerplate<i class="fas fa-external-link-alt"></i></a> - 微信小程序 Eslint 通用模板文件，节省自己配置的时间</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://iexception.github.io/anka-doc/book/index.html" >Anka<i class="fas fa-external-link-alt"></i></a> - 渐进式小程序开发工具集，提供通用的开发函数库及组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/BakerJQ/WeAppBunXin" >WeAppBunXin<i class="fas fa-external-link-alt"></i></a> - 微信小程序开发之影分身术，一套代码生成多个小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/NewFuture/miniprogram-build" >miniprogram-build<i class="fas fa-external-link-alt"></i></a> - 小程序命令行编译工具(支持typescript,原生npm,资源文件压缩…)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/caijw/wcc.js" >wcc.js<i class="fas fa-external-link-alt"></i></a> - wcc.js 是wxml文件和wxs文件编译器的nodejs实现</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/caijw/wcsc.js" >wcsc.js<i class="fas fa-external-link-alt"></i></a> - wcsc.js 是wxss文件编译器的nodejs实现</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/sunnie1992/weapp-gulp" >weapp-gulp<i class="fas fa-external-link-alt"></i></a> - Gulp高效构建微信小程序，让开发变得更简单</li>
</ul>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/chemzqm/wxapp.vim" >wxapp.vim<i class="fas fa-external-link-alt"></i></a> - 提供微信小程序开发全方位支持的 vim 插件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Abbotton/weapp-snippet-for-sublime-text-2-3" >weapp-snippet-for-sublime-text-2-3<i class="fas fa-external-link-alt"></i></a> - 为 sublime text 2&amp;3 准备的微信小程序 snippet(停更)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/lypeer/Matchmaker" >Matchmaker<i class="fas fa-external-link-alt"></i></a> - IntelliJ IDEA 插件，注入方法</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/qbright/wechatCode-complete" >wechatCode-complete<i class="fas fa-external-link-alt"></i></a> - webstorm 插件（代码提示）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/FloydaGithub/wxapp" >wxapp<i class="fas fa-external-link-alt"></i></a> - sublime plugin</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-vscode/README.md" >minapp<i class="fas fa-external-link-alt"></i></a> - vscode 插件（支持 原生&#x2F;mpvue&#x2F;wepy 框架）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007132719" >vscode 插件(代码提示)<i class="fas fa-external-link-alt"></i></a>\</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ritwickdey/vscode-live-sass-compiler" >vscode-live-sass-compiler<i class="fas fa-external-link-alt"></i></a> - vscode插件根据.scss文件自动生成wxss文件</li>
<li><a class="link"   target="_blank" rel="noopener" href="http://wepy.iniself.com/" >WePY Plugin For IntelliJ Platform<i class="fas fa-external-link-alt"></i></a> - 让PhpStorm&#x2F;WebStorm全面支持WePY的开发，包括API(原生&#x2F;WePY)和组件(官方&#x2F;自定义)的自动完成&#x2F;错误检查&#x2F;高亮&#x2F;不依赖Vue&#x2F;…</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/cnyballk/wxml-vscode" >wxml<i class="fas fa-external-link-alt"></i></a> - vscode插件–微信小程序格式化以及高亮组件(高度自定义)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/leafOfTree/vim-vue-plugin" >vim-vue-plugin<i class="fas fa-external-link-alt"></i></a> - vim 插件，.vue 和 .wpy 文件的语法高亮和缩进</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/wux-weapp/wux-weapp-snippets" >wux-weapp-snippets<i class="fas fa-external-link-alt"></i></a> - Wux Weapp Snippets for VS Code.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/wux-weapp/wux-weapp-atom-snippets" >wux-weapp-atom-snippets<i class="fas fa-external-link-alt"></i></a> - Wux Weapp Snippets for Atom.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/wux-weapp/wux-weapp-sublime-snippets" >wux-weapp-sublime-snippets<i class="fas fa-external-link-alt"></i></a> - Wux Weapp Snippets Plugin for Sublime Text 2&#x2F;3.</li>
</ul>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Tencent/weui-wxss" >weui-wxss ★12.4K+<i class="fas fa-external-link-alt"></i></a> - 同微信原生视觉体验一致的基础样式库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/youzan/vant-weapp" >vant-weapp ★12.3k+<i class="fas fa-external-link-alt"></i></a> - 高颜值、好用、易扩展的微信小程序 UI 库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/icindy/wxParse" >wxParse ★7.2K+<i class="fas fa-external-link-alt"></i></a> - 微信小程序富文本解析自定义组件，支持 HTML 及 markdown 解析</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/TalkingData/iview-weapp" >iview-weapp ★5.5k+<i class="fas fa-external-link-alt"></i></a> - 一套高质量的微信小程序 UI 组件库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/wux-weapp/wux-weapp" >wux-weapp ★4.2k+<i class="fas fa-external-link-alt"></i></a> - 一套组件化、可复用、易扩展的微信小程序 UI 组件库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/xiaolin3303/wx-charts" >wx-charts ★4.1k+<i class="fas fa-external-link-alt"></i></a> - 微信小程序图表 charts 组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/TooBug/wemark" >wemark ★1.100+<i class="fas fa-external-link-alt"></i></a> - 微信小程序 Markdown 渲染库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/o2team/wxapp-img-loader" >wxapp-img-loader ★400+<i class="fas fa-external-link-alt"></i></a> - 微信小程序图片预加载组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/we-plugin/we-cropper" >we-cropper ★400+<i class="fas fa-external-link-alt"></i></a> - 微信小程序图片裁剪工具</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/jasondu/wxa-plugin-canvas" >wxa-plugin-canvas ★300+<i class="fas fa-external-link-alt"></i></a> - 微信小程序朋友圈海报生成组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/guyoung/WeZRender" >WeZRender ★300+<i class="fas fa-external-link-alt"></i></a> - 微信小程序 Canvas 开发</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/treadpit/wx_calendar" >wx_calendar ★300+<i class="fas fa-external-link-alt"></i></a> - 小程序日历</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/youzouzou/wxapp" >wxapp ★300+<i class="fas fa-external-link-alt"></i></a> - 微信小程序组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/liujians/Wa-UI" >Wa-UI ★200+<i class="fas fa-external-link-alt"></i></a> - 针对微信小程序整合的一套 UI 库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/icindy/wxSearch" >wxSearch ★200+<i class="fas fa-external-link-alt"></i></a> - 微信小程序优雅的搜索框</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zhongjie-chen/wx-scrollable-tab-view" >wx-scrollable-tab-view ★200+<i class="fas fa-external-link-alt"></i></a> - 小程序可滑动得 tab-view</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/kiinlam/wetoast" >wetoast ★100+<i class="fas fa-external-link-alt"></i></a> - 微信小程序 toast 增强插件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zhongjie-chen/wx-alphabetical-listview" >wx-alphabetical-listview ★100+<i class="fas fa-external-link-alt"></i></a> - 微信小程序带字母滑动的 listview</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zhongjie-chen/wx-drawer" >wx-drawer ★100+<i class="fas fa-external-link-alt"></i></a> - 小程序模仿 QQ6.0 侧滑菜单</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/hawx1993/wxapp-charts" >wxapp-charts ★100+<i class="fas fa-external-link-alt"></i></a> - 微信小程序图表 charts 组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/xiabingwu/chartjs-wechat-mini-app" >chartjs-wechat-mini-app ★100+<i class="fas fa-external-link-alt"></i></a> - chartjs 微信小程序适配</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/JoeZheng2015/wx-promise-request" >wx-promise-request ★100+<i class="fas fa-external-link-alt"></i></a> - 微信小程序请求队列管理库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/we-plugin/we-swiper" >we-swiper ★100+<i class="fas fa-external-link-alt"></i></a> - 微信小程序触摸内容滑动解决方案</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/bobiscool/wxDraw" >wxDraw ★100+<i class="fas fa-external-link-alt"></i></a> - 微信小程序 2D 动画库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/chenjinxinlove/citySelect" >citySelect ★100+<i class="fas fa-external-link-alt"></i></a> ★42 - 微信小程序城市选择器</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/charleslo1/weapp-cookie" >weapp-cookie ★100+<i class="fas fa-external-link-alt"></i></a> - 一行代码让微信小程序支持 cookie 🍪🚀</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/lidong1665/WeiXinProject" >WeiXinProject<i class="fas fa-external-link-alt"></i></a> - 微信小程序列表上拉刷新和上拉加载</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/CalvinHong/wepy-com-charts" >wepy-com-charts<i class="fas fa-external-link-alt"></i></a> - 微信小程序 wepy 图表控件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/demi520/wxapp-lock" >wxapp-lock<i class="fas fa-external-link-alt"></i></a> - 微信小程序手势解锁</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/geminate/mini-gesture-lock" >mini-gesture-lock<i class="fas fa-external-link-alt"></i></a> - 微信小程序手势解锁(无Android Canvas卡顿问题)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/weapp-socketio/weapp.socket.io" >weapp.socket.io<i class="fas fa-external-link-alt"></i></a> - socket.io 风格的 websocket 类库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/leancloud/weapp-polyfill" >weapp-polyfill<i class="fas fa-external-link-alt"></i></a> - [w3c 标准 API polyfill</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/youngjuning/wxPromise" >wxPromise<i class="fas fa-external-link-alt"></i></a> - 微信小程序 Promise 库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/youngjuning/wxMD5" >wxMD5<i class="fas fa-external-link-alt"></i></a> - 微信小程序 MD5 库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/youngjuning/wxBase64" >wxBase64<i class="fas fa-external-link-alt"></i></a> - 微信小程序base64 库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ianho/xing-weapp-component" >xing-weapp-component<i class="fas fa-external-link-alt"></i></a> - 微信小程序基础组件扩展</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ZzjBeatYou/wx-statuslayout" >wx-statuslayout<i class="fas fa-external-link-alt"></i></a> - 小程序页面状态切换组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/bigmeow/minapp-api-promise" >minapp-api-promise<i class="fas fa-external-link-alt"></i></a> - 微信小程序所有 API promise 化</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/bigmeow/minapp-slider-left" >minapp-slider-left<i class="fas fa-external-link-alt"></i></a> - 微信小程序左划删除组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/kuckboy1994/mp_canvas_drawer" >mp_canvas_drawer<i class="fas fa-external-link-alt"></i></a> - canvas绘制图片助手，一个json就制作分享朋友圈图片</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ianho/xing-weapp-editor" >xing-weapp-editor<i class="fas fa-external-link-alt"></i></a> - 小程序图文编辑组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/WARJY/cue" >cue<i class="fas fa-external-link-alt"></i></a> - A WX Compontent Tools</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/phonycode/wuss-weapp" >wuss-weapp<i class="fas fa-external-link-alt"></i></a> - 一款高质量，组件齐全，高自定义的微信小程序UI组件库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/pithyone/miniprogram-datepicker" >miniprogram-datepicker<i class="fas fa-external-link-alt"></i></a> - 小程序日期选择器（支持农历）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/vv13/wx-api-promisify" >wx-api-promisify<i class="fas fa-external-link-alt"></i></a> - 优雅地将微信小程序API Promise化</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/iException/anka-brush" >anka-brush<i class="fas fa-external-link-alt"></i></a> - 一款为简化小程序里canvas画图操作而创建的工具库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/iException/anka-tracker" >anka-tracker<i class="fas fa-external-link-alt"></i></a> - 小程序打点库，用于统计用户行为数据</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Hzy0913/mpvue-calendar" >mpvue-calendar<i class="fas fa-external-link-alt"></i></a> - 微信小程序&#x2F;浏览器端的日历组件mpvue-calendar；基于mpvue平台 支持农历、按周切换、可自定义。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/qizf7/mp-swipe-card" >mp-swipe-card<i class="fas fa-external-link-alt"></i></a> - 小程序卡片滑动组件,类似探探的效果，貌似现在只支持左右滑动</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/afishhhhh/weapp.request" >weapp.request<i class="fas fa-external-link-alt"></i></a> - 为微信小程序提供的网络请求组件，是 wx.request 的扩展，基于 Promise API，添加缓存控制。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/NewFuture/miniprogram-network" >miniprogram-network<i class="fas fa-external-link-alt"></i></a> - Redefine the Network API of MiniProgram(小程序网络请求库)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ChanceYu/we-validator" >we-validator<i class="fas fa-external-link-alt"></i></a> - 简单灵活的表单验证插件，支持小程序、浏览器以及Nodejs端使用。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zhongxuqi/wx-pulltorefresh-view" >wx-pulltorefresh-view<i class="fas fa-external-link-alt"></i></a> - 简单灵活的下拉上拉刷新组件，支持微信小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/sunniejs/sol-weapp/" >sol-weapp ★300+<i class="fas fa-external-link-alt"></i></a> -微信小程序营销组件:红包雨、大转盘等营销组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/xjh22222228/weapp-input-frame" >weapp-input-frame<i class="fas fa-external-link-alt"></i></a> - 微信小程序验证码输入框组件</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/dlhandsome/we-debug" >we-debug<i class="fas fa-external-link-alt"></i></a> - 一款灵活、易于拓展的微信小程序调试工具</li>
</ul>
<p>)</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/EastWorld/wechat-app-mall" >EastWorld&#x2F;wechat-app-mall ★3000+<i class="fas fa-external-link-alt"></i></a> - 微信小程序商城</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/tumobi/nideshop-mini-program" >tumobi&#x2F;nideshop-mini-program ★2000+<i class="fas fa-external-link-alt"></i></a> - 基于 Node.js + MySQL 开发的开源微信小程序商城</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/RebeccaHanjw/weapp-wechat-zhihu" >RebeccaHanjw&#x2F;weapp-wechat-zhihu ★800+<i class="fas fa-external-link-alt"></i></a> - 仿知乎</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/huangjianke/Gitter" >huangjianke&#x2F;Gitter ★700+<i class="fas fa-external-link-alt"></i></a> - Gitter for GitHub - 可能是目前颜值最高的GitHub小程序客户端</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/lypeer/wechat-weapp-gank" >lypeer&#x2F;wechat-weapp-gank ★600+)<i class="fas fa-external-link-alt"></i></a> - Gank 客户端</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/wangmingjob/weapp-weipiao" >wangmingjob&#x2F;weapp-weipiao ★300+<i class="fas fa-external-link-alt"></i></a> - 微票</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/charleyw/wechat-weapp-redux" >charleyw&#x2F;wechat-weapp-redux ★300+<i class="fas fa-external-link-alt"></i></a> - Redux 绑定库</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/jectychen/wechat-v2ex" >jectychen&#x2F;wechat-v2ex ★300+)<i class="fas fa-external-link-alt"></i></a> - V2EX</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/18380435477/WeApp" >18380435477&#x2F;WeApp ★300+<i class="fas fa-external-link-alt"></i></a> - 仿微信</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zce/weapp-boilerplate" >zce&#x2F;weapp-boilerplate ★300+<i class="fas fa-external-link-alt"></i></a> - 微信小程序快速开发骨架</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/bayetech/wechat_mall_applet" >bayetech&#x2F;wechat_mall_applet ★300+<i class="fas fa-external-link-alt"></i></a> - 电商平台</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/lanshan-studio/wecqupt" >lanshan-studio&#x2F;wecqupt ★300+<i class="fas fa-external-link-alt"></i></a> - We 重邮</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/imageslr/weapp-library" >imageslr&#x2F;weapp-library ★300+<i class="fas fa-external-link-alt"></i></a> - 在线借书平台（WeUI设计规范、前后端开源、RESTful API文档）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/myronliu347/wechat-app-zhihudaily" >myronliu347&#x2F;wechat-app-zhihudaily ★200+<i class="fas fa-external-link-alt"></i></a> - 知乎日报</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/harveyqing/BearDiary" >harveyqing&#x2F;BearDiary ★200+<i class="fas fa-external-link-alt"></i></a> - 小熊の日记</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/leancloud/leantodo-weapp" >leancloud&#x2F;leantodo-weapp ★200+<i class="fas fa-external-link-alt"></i></a> - 集成 LeanCloud 实现的 Todo list</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/SuperKieran/weapp-artand" >SuperKieran&#x2F;weapp-artand ★200+<i class="fas fa-external-link-alt"></i></a> - Artand</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/dongweiming/weapp-zhihulive" >dongweiming&#x2F;weapp-zhihulive ★200+<i class="fas fa-external-link-alt"></i></a> - 知乎 Live</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/eyasliu/wechat-app-music" >eyasliu&#x2F;wechat-app-music ★200+<i class="fas fa-external-link-alt"></i></a> - 音乐播放器</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ahonn/weapp-one" >ahonn&#x2F;weapp-one ★200+<i class="fas fa-external-link-alt"></i></a> - 仿 ONE</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/giscafer/wechat-weapp-mapdemo" >giscafer&#x2F;wechat-weapp-mapdemo ★200+<i class="fas fa-external-link-alt"></i></a> - 地图导航、marker标注 （不再维护）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/yaoshanliang/weapp-ssha" >yaoshanliang&#x2F;weapp-ssha ★200+<i class="fas fa-external-link-alt"></i></a> - 企业宣传小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/hilongjw/weapp-gold" >hilongjw&#x2F;weapp-gold ★100+<i class="fas fa-external-link-alt"></i></a> - 掘金主页信息流</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zce/weapp-douban" >zce&#x2F;weapp-douban ★100+<i class="fas fa-external-link-alt"></i></a> - 豆瓣电影</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/hingsir/weapp-douban-film" >hingsir&#x2F;weapp-douban-film ★100+<i class="fas fa-external-link-alt"></i></a> - 豆瓣电影</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/kunkun12/weapp" >kunkun12&#x2F;weapp<i class="fas fa-external-link-alt"></i></a> - 小程序 hello world 尝鲜</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/natee/wxapp-2048" >natee&#x2F;wxapp-2048 ★100+<i class="fas fa-external-link-alt"></i></a> - 2048 小游戏</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/SeptemberMaples/wechat-weapp-demo" >SeptemberMaples&#x2F;wechat-weapp-demo ★100+<i class="fas fa-external-link-alt"></i></a> - 购物车</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/hijiangtao/weapp-newsapp" >hijiangtao&#x2F;weapp-newsapp<i class="fas fa-external-link-alt"></i></a> - 公众号热门文章信息流</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/charleyw/wechat-weapp-redux-todos" >charleyw&#x2F;wechat-weapp-redux-todos ★100+<i class="fas fa-external-link-alt"></i></a> - 集成 Redux 实现的Todo list</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/kraaas/timer" >kraaas&#x2F;timer ★100+<i class="fas fa-external-link-alt"></i></a> - 番茄时钟</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ericzyh/wechat-chat" >ericzyh&#x2F;wechat-chat ★100+<i class="fas fa-external-link-alt"></i></a> - 聊天室</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/BelinChung/wxapp-hiapp" >BelinChung&#x2F;wxapp-hiapp ★100+<i class="fas fa-external-link-alt"></i></a> - HiApp</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/hardog/wechat-app-flexlayout" >hardog&#x2F;wechat-app-flexlayout ★100+<i class="fas fa-external-link-alt"></i></a> - flexlayout</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/dunizb/wxapp-sCalc" >dunizb&#x2F;wxapp-sCalc ★100+<i class="fas fa-external-link-alt"></i></a> - 简易计算器</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/litt1e-p/weapp-girls" >litt1e-p&#x2F;weapp-girls ★100+<i class="fas fa-external-link-alt"></i></a> - 豆瓣美女&#x2F;妹子图</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/liumulin614/BeautifulGirl" >liumulin614&#x2F;BeautifulGirl<i class="fas fa-external-link-alt"></i></a> - 美女模特</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/romoo/weapp-demo-breadtrip" >romoo&#x2F;weapp-demo-breadtrip ★100+<i class="fas fa-external-link-alt"></i></a> - 面包旅行</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zhuweiyou/fetop100" >zhuweiyou&#x2F;fetop100 ★100+<i class="fas fa-external-link-alt"></i></a> - 前端TOP100</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/vace/wechatapp-news-reader" >vace&#x2F;wechatapp-news-reader ★100+<i class="fas fa-external-link-alt"></i></a> - 新闻阅读器</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/yaoshanliang/weapp-jump" >yaoshanliang&#x2F;weapp-jump ★100+<i class="fas fa-external-link-alt"></i></a> - 跳一跳</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/yaoshanliang/weapp-monument-valley" >yaoshanliang&#x2F;weapp-monument-valley ★100+<i class="fas fa-external-link-alt"></i></a> - 纪念碑谷</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Symous/WechatApp-BaisiSister" >Symous&#x2F;WechatApp-BaisiSister<i class="fas fa-external-link-alt"></i></a> - 百思不得姐</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/githinkcn/Giteer" >githinkcn&#x2F;Giteer<i class="fas fa-external-link-alt"></i></a> - Giteer For 码云，基于Taro + Taro UI + Dva的小程序。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/DengKe1994/weapp-calculator" >DengKe1994&#x2F;weapp-calculator<i class="fas fa-external-link-alt"></i></a> - IOS 计算器</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/monkindey/wx-github" >monkindey&#x2F;wx-github<i class="fas fa-external-link-alt"></i></a> - GitHub 简历</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/fluency03/weapp-500px" >fluency03&#x2F;weapp-500px<i class="fas fa-external-link-alt"></i></a> - 国外摄影社区 500px</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/luuman/weapp-film" >weapp-film<i class="fas fa-external-link-alt"></i></a> - 淘票票</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/xujinyang/CoderCalendar-WeApp" >xujinyang&#x2F;CoderCalendar-WeApp<i class="fas fa-external-link-alt"></i></a> - 程序员老黄历</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zhengxiaowai/weapp-github" >zhengxiaowai&#x2F;weapp-github<i class="fas fa-external-link-alt"></i></a> - github</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/SeaHub/PigRaising" >Seahub&#x2F;PigRaising<i class="fas fa-external-link-alt"></i></a> - PigRaising</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/brucevanfdm/WeChatMeiZhi" >brucevanfdm&#x2F;WeChatMeiZhi<i class="fas fa-external-link-alt"></i></a> - 妹子图</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zhijieeeeee/wechat-app-joke" >zhijieeeeee&#x2F;wechat-app-joke<i class="fas fa-external-link-alt"></i></a> - 开心一刻</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/uniquexiaobai/wechat-app-githubfeed" >uniquexiaobai&#x2F;wechat-app-githubfeed<i class="fas fa-external-link-alt"></i></a> - GitHubFeed</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/zce/weapp-todos" >zce&#x2F;weapp-todos<i class="fas fa-external-link-alt"></i></a> - TODOS 任务清单</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/bruintong/wechat-webapp-douban-movie" >bruintong&#x2F;wechat-webapp-douban-movie<i class="fas fa-external-link-alt"></i></a> - 豆瓣电影</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/bruintong/wechat-webapp-douban-location" >bruintong&#x2F;wechat-webapp-douban-location<i class="fas fa-external-link-alt"></i></a> - 豆瓣同城</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/arkilis/weapp-jandan" >arkilis&#x2F;weapp-jandan<i class="fas fa-external-link-alt"></i></a> - 煎蛋</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/bodekjan/wechat-weather" >bodekjan&#x2F;wechat-weather<i class="fas fa-external-link-alt"></i></a> - 微信天气</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/jasscia/ChristmasHat" >jasscia&#x2F;ChristmasHat<i class="fas fa-external-link-alt"></i></a> - 我要圣诞帽</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/nanwangjkl/sliding_puzzle" >nanwangjkl&#x2F;sliding_puzzle<i class="fas fa-external-link-alt"></i></a> - 滑块拼图</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/kaiwu/weui-scalajs" >kaiwu&#x2F;weui-scalajs<i class="fas fa-external-link-alt"></i></a> - 使用Scala.js开发</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/tinajs/tina-hackernews" >tinajs&#x2F;tina-hackernews<i class="fas fa-external-link-alt"></i></a> - Hacker News 热点</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/mohuishou/scuplus-wechat" >mohuishou&#x2F;scuplus-wechat<i class="fas fa-external-link-alt"></i></a> - We 川大</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/hankzhuo/wx-v2ex" >hankzhuo&#x2F;wx-v2ex<i class="fas fa-external-link-alt"></i></a> - v2ex</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Hongye567/weapp-mark" >Hongye567&#x2F;weapp-mark<i class="fas fa-external-link-alt"></i></a> - 仿 Mark 影单的微信小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/w1109790800/We-Todo" >w1109790800&#x2F;We-Todo<i class="fas fa-external-link-alt"></i></a> - 基于LeanCloud的Todo-List</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/jae-jae/weapp-github-trending" >jae-jae&#x2F;weapp-github-trending<i class="fas fa-external-link-alt"></i></a> - Github今日榜单</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/steedos/mini-vip" >steedos&#x2F;mini-vip<i class="fas fa-external-link-alt"></i></a> - 华炎微站、微商城</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/alex1504/wx-guita_tab" >alex1504&#x2F;wx-guita_tab<i class="fas fa-external-link-alt"></i></a> - 口袋吉他</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/lonnng/etym" >lonnng&#x2F;etym<i class="fas fa-external-link-alt"></i></a> - 芒果词源助手</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/wuhou123/wxxcx" >wuhou123&#x2F;wxxcx<i class="fas fa-external-link-alt"></i></a> - 武侯的猫，基于wepy构建,整合了n多查询工具（快递，天气，记账，搞笑视频等）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/upupming/HITMers" >upupming&#x2F;HITMers<i class="fas fa-external-link-alt"></i></a> - 博物馆小助手（统计值班表、签到、值班日历及备忘录、国际化、Streamable.com 视频上传等）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/LDouble/WeOUC" >LDouble&#x2F;WeOUC<i class="fas fa-external-link-alt"></i></a> - WeOUC(教务小程序)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Airmole/ShellBox" >Airmole&#x2F;ShellBox<i class="fas fa-external-link-alt"></i></a> - 贝壳小盒子（校园教务信息查询类工具，获2019高校小程序开发大赛华北区二等奖）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/aquanlerou/WeHalo" >aquanlerou&#x2F;WeHalo ★200+<i class="fas fa-external-link-alt"></i></a> - 爱敲代码的猫（WeHalo 简约风 的微信小程序版博客✨）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/WarpPrism/SubwayRoutineMP" >WarpPrism&#x2F;SubwayRoutineMP<i class="fas fa-external-link-alt"></i></a> - 【东京首尔曼谷新加坡巴黎地铁线路图🚄】</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/GoKu-gaga/today" >GoKu-gaga&#x2F;today<i class="fas fa-external-link-alt"></i></a> - 口袋工具（一个小工具的集合）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/cy920820/weapp-motor-movies" >cy920820&#x2F;weapp-motor-movies<i class="fas fa-external-link-alt"></i></a> - 马达电影助手（一个院线电影小助手）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Gwokhov/chronus" >Gwokhov&#x2F;chronus<i class="fas fa-external-link-alt"></i></a> - Chronus 目标日记（一款能帮助你管理生活目标的云开发微信小程序）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/imliubo/Wechat_MQTT_ESP8266_BaiduIoT" >imliubo&#x2F;Wechat_MQTT_ESP8266_BaiduIoT<i class="fas fa-external-link-alt"></i></a> - 微信智能小管家 (使用微信小程序控制你的硬件设备)</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/yuzexia/iw3cplus" >yuzexia&#x2F;iw3cplus<i class="fas fa-external-link-alt"></i></a> - 前端社区<a class="link"   target="_blank" rel="noopener" href="https://www.w3cplus.com/" >www.w3cplus.com<i class="fas fa-external-link-alt"></i></a>的微信小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/RAOE/show-videos" >RAOE&#x2F;show-videos<i class="fas fa-external-link-alt"></i></a> - 秀视频（微信小程序短视频社交软件，视频上传，音视频合成，评论，点赞，转发，分享等）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/NewFuture/miniprogram-template" >NewFuture&#x2F;miniprogram-template<i class="fas fa-external-link-alt"></i></a> - 原生API纯TypeScript开发小程序(VSCode as IDE)与完整开发流程</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/ZhuPeng/mp-githubtrending" >ZhuPeng&#x2F;mp-githubtrending<i class="fas fa-external-link-alt"></i></a> - 以 Feed 流形式查看 GitHub Trending 仓库集合的工具</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/yociduo/scrum-planning-poker" >yociduo&#x2F;scrum-planning-poker<i class="fas fa-external-link-alt"></i></a> - Scrum敏捷估算,基于wepy构建</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/lsqy/taro-music" >lsqy&#x2F;taro-music<i class="fas fa-external-link-alt"></i></a> - 🎉基于taro + taro-ui + redux + typescript 开发的网易云音乐小程序</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/Notobey/Himalayan-lite" >仿喜马拉雅lite<i class="fas fa-external-link-alt"></i></a> - 微信小程序原生开发的仿喜马拉雅小程序（极度适合新手入门）</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/BranLiang/game-stop-app" >branliang&#x2F;game-stop-app<i class="fas fa-external-link-alt"></i></a> - PSN降价了（一个可以订阅PS4游戏价格的工具）</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">微信小程序开发资源汇总</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Blank</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-02-19 07:00:21</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/02/19/微信小程序开发资源汇总/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%B5%84%E6%BA%90/">#资源</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/19/RocketMQ-03/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">RocketMQ-03</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/19/CSS%20%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CSS资源大全中文版</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">微信小程序开发资源汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ%E4%BA%A4%E6%B5%81%E7%BE%A4"><span class="nav-number">1.1.</span> <span class="nav-text">QQ交流群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE%E9%A1%B6"><span class="nav-number">1.3.</span> <span class="nav-text">置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="nav-number">1.4.</span> <span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">1.8.</span> <span class="nav-text">Demo</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2026
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Blank</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://github.com/it8t">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
