<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Blank">
    
    <title>
        
            Cockpit的安装教程 |
        
        Blankの博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","avatar":"/images/logo.jpg","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"5ober","github_admins":"5ober","repository":"hexo-blog-comments","client_id":"40d85a7b36388c0b5094","client_secret":"6c7eab92d24b6f1bdfbcdf077c73e86841b35d5e","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Trainee","Engineer","Java工程师"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Blankの博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Blankの博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Cockpit的安装教程</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Blank</span>
                            
                                <span class="author-label">Java工程师</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-29 00:00:00</span>
        <span class="mobile">2023-03-29 00:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-29 13:58:11</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Cockpit%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">Cockpit安装教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Cockpit/">Linux 服务器管理工具Cockpit</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>995 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="Cockpit-基于Web的Linux管理工具的安装和使用教程"><a href="#Cockpit-基于Web的Linux管理工具的安装和使用教程" class="headerlink" title="Cockpit - 基于Web的Linux管理工具的安装和使用教程"></a>Cockpit - 基于Web的Linux管理工具的安装和使用教程</h3><h3 id="一、基本介绍"><a href="#一、基本介绍" class="headerlink" title="一、基本介绍"></a>一、基本介绍</h3><h4 id="1，什么是-Cockpit？"><a href="#1，什么是-Cockpit？" class="headerlink" title="1，什么是 Cockpit？"></a>1，什么是 Cockpit？</h4><p>（1）<strong>Cockpit</strong> 是一个免费且开源的基于 <strong>web</strong> 的 <strong>Linux</strong> 服务器管理工具并且在 <strong>CentOS 8</strong> 和 <strong>RHEL  8</strong> 中，<strong>Cockpit</strong> 更是成为其默认服务器管理工具。</p>
<p>（2）通过 <strong>Cockpit</strong> 提供的友好的 <strong>Web</strong> 前端界面可以轻松地监视和管理我们的 <strong>GNU</strong>&#x2F;<strong>Linux</strong> 服务器，执行诸如存储管理、网络配置、检查日志、虚拟机管理等任务。</p>
<h4 id="2，Cockpit-的功能和特点"><a href="#2，Cockpit-的功能和特点" class="headerlink" title="2，Cockpit 的功能和特点"></a>2，Cockpit 的功能和特点</h4><ul>
<li><strong>Cockpit</strong> 使用 <strong>systemd</strong> 完成从运行守护进程到服务几乎所有的功能</li>
<li>集中式管理，通过一个会话窗口管理网络中的所有 <strong>Linux</strong> 服务器</li>
<li>创建和管理 <strong>KVM</strong>、<strong>oVirt</strong> 虚拟机</li>
<li>包括 <strong>LVM</strong> 在内的存储配置</li>
<li>基本的网络配置管理</li>
<li>用户 <strong>user account</strong> 管理</li>
<li>基于 <strong>web</strong> 的终端</li>
<li>图形化的系统性能展示</li>
<li>使用 <strong>sosreport</strong> 收集系统配置和诊断信息</li>
<li>支持 <strong>Debian</strong>、<strong>Redhat</strong>、<strong>CentOS</strong>、<strong>Fedora</strong>、<strong>Atomic</strong>、<strong>Arch</strong> <strong>Linux</strong> 和 <strong>Ubuntu</strong></li>
</ul>
<p>更多的Cockpit控制台扩展插件请查看官方列表：<a class="link"   target="_blank" rel="noopener" href="https://cockpit-project.org/applications.html" >https://cockpit-project.org/applications.html<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="二、安装配置"><a href="#二、安装配置" class="headerlink" title="二、安装配置"></a>二、安装配置</h3><h4 id="1，安装-dnf"><a href="#1，安装-dnf" class="headerlink" title="1，安装 dnf"></a>1，安装 dnf</h4><p>  我们需要使用 <strong>dnf</strong> 命令安装 <strong>Cockpit</strong>，但 <strong>CentOS 7</strong> 并不包含该命令，需要按照如下步骤进行安装。而对于 <strong>CentOS 8</strong> 自带了 <strong>dnf</strong>，则可以跳过此步骤。</p>
<p>（1）所以首先执行如下命令安装并启用 <strong>epel-release</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release</span><br></pre></td></tr></table></figure>

<p>（2）接着执行如下命令安装 <strong>dnf</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install dnf</span><br></pre></td></tr></table></figure>

<p>（3）安装完毕后执行如下命令查看是否安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf --version</span><br></pre></td></tr></table></figure>

<h4 id="2，安装-Cockpit"><a href="#2，安装-Cockpit" class="headerlink" title="2，安装 Cockpit"></a>2，安装 Cockpit</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">安装kvm</span><br><span class="line"></span><br><span class="line">yum install qemu-kvm libvirt libvirt-daemon virt-install virt-manager libvirt-dbus</span><br><span class="line">systemctl start libvirtd.service</span><br><span class="line"></span><br><span class="line">注意：如果访问虚拟机，点击虚拟机Create VM按钮是灰色的，就表示没有安装virt-install包</span><br></pre></td></tr></table></figure>

<p>（1）首先执行如下命令安装 <strong>Cockpit</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnf install cockpit cockpit-machines</span><br></pre></td></tr></table></figure>

<p>（2）安装完毕后执行如下命令启动 <strong>Cockpit</strong> 服务并设置为自动启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start cockpit.socket</span><br><span class="line">systemctl enable cockpit.socket</span><br></pre></td></tr></table></figure>

<p>（3）接着执行如下命令查看是否启动成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status cockpit.socket</span><br></pre></td></tr></table></figure>

<p>（4）由于 <strong>Cockpit</strong> 默认使用的是 <strong>9090</strong> 端口，执行如下命令打开这个端口：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --add-port=9090/tcp</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>  (5) 修改默认端口（可选）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认cockpit使用的是9090端口，所以我这里将9090端口改成9290</span></span><br><span class="line"></span><br><span class="line">sed -i s#9090#9290# /usr/lib/systemd/system/cockpit.socket</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改完成后重启服务并添加开机自启</span></span><br><span class="line"></span><br><span class="line">systemctl restart cockpit.socket</span><br><span class="line">systemctl enable cockpit.socket</span><br></pre></td></tr></table></figure>



<h4 id="三、使用说明"><a href="#三、使用说明" class="headerlink" title="三、使用说明"></a>三、使用说明</h4><p>浏览器访问 <strong>http:&#x2F;&#x2F;服务器IP:9090</strong>，打开 <strong>Cockpit</strong> 的 <strong>Web</strong> 界面，输入用户密码后登录。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/5ober/chart-bed@main/20230329/Snipaste_2023-03-29_13-38-37.6d0pb3gpjj00.jpg"
                      alt="Snipaste_2023-03-29_13-38-37"
                ></p>
<p>登录后首先展示的是系统概览界面，从这里可以快速查看系统的各项信息，如性能使用情况、系统信息、配置等等。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/5ober/chart-bed@main/20230329/Snipaste_2023-03-29_13-39-03.zodpsk8h7ow.jpg"
                      alt="Snipaste_2023-03-29_13-39-03"
                ></p>
<h4 id="虚拟机的使用"><a href="#虚拟机的使用" class="headerlink" title="虚拟机的使用"></a>虚拟机的使用</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/5ober/chart-bed@main/20230329/Snipaste_2023-03-29_13-39-47.7jo8ywffv1s0.jpg"
                      alt="Snipaste_2023-03-29_13-39-47"
                ></p>
<h5 id="1、创建网桥"><a href="#1、创建网桥" class="headerlink" title="1、创建网桥"></a>1、创建网桥</h5><p>以前我们都是手动创建桥，有了cockpit直接在页面点一点就创建好了。</p>
<p>在网络中点击添加网桥，设置名称br0，选择ens192上网的端口，最后点击确定就创建成功了</p>
<h5 id="2、修改默认kvm存储池"><a href="#2、修改默认kvm存储池" class="headerlink" title="2、修改默认kvm存储池"></a>2、修改默认kvm存储池</h5><p>注意：kvm存储池默认存放在&#x2F;var&#x2F;lib&#x2F;libvirt&#x2F;images，也就是说，你所创建的虚拟机会生成在该目录下，建议挂载大磁盘空间，单独存放。</p>
<p>修改kvm存储池方法有很多种，我这里使用ln软连接来实现，我这里将libvirt整个目录软链存放在&#x2F;data&#x2F;kvm下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/kvm</span><br><span class="line">mv /var/lib/libvirt /data/kvm/</span><br><span class="line">ln -sv /data/kvm/libvirt /var/lib/libvirt</span><br></pre></td></tr></table></figure>

<h5 id="3、创建镜像目录上传镜像"><a href="#3、创建镜像目录上传镜像" class="headerlink" title="3、创建镜像目录上传镜像"></a>3、创建镜像目录上传镜像</h5><p>我这里单独创建个目录用于存放ISO镜像包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/iso</span><br></pre></td></tr></table></figure>

<p>我这里上传了一个CentOS-7.9-x86_64-Minimal-2009.iso镜像包</p>
<h5 id="4、创建虚拟机"><a href="#4、创建虚拟机" class="headerlink" title="4、创建虚拟机"></a>4、创建虚拟机</h5><p>登录web控制台，点击虚拟机，右上角点击Create VM</p>
<p>接下来就是系统安装的流程了，没什么可讲的。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">Cockpit的安装教程</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Blank</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-03-29 00:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/03/29/Cockpit - 基于Web的Linux管理工具的安装和使用教程/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Linux-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Cockpit/">#Linux 服务器管理工具Cockpit</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/04/05/%E8%A7%A3%E5%86%B3linux%E4%B8%8B%E9%9D%A2%E2%80%98ll%E2%80%99%E5%91%BD%E4%BB%A4%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">解决linux的‘ll’命令无法使用的问题</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/29/Webmind%E7%9A%84%20%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD%20/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Webmin的安装和卸载</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cockpit-%E5%9F%BA%E4%BA%8EWeb%E7%9A%84Linux%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Cockpit - 基于Web的Linux管理工具的安装和使用教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">一、基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF-Cockpit%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1，什么是 Cockpit？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%8CCockpit-%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">2，Cockpit 的功能和特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">二、安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%8C%E5%AE%89%E8%A3%85-dnf"><span class="nav-number">3.1.</span> <span class="nav-text">1，安装 dnf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%8C%E5%AE%89%E8%A3%85-Cockpit"><span class="nav-number">3.2.</span> <span class="nav-text">2，安装 Cockpit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">3.3.</span> <span class="nav-text">三、使用说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">虚拟机的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E7%BD%91%E6%A1%A5"><span class="nav-number">3.4.1.</span> <span class="nav-text">1、创建网桥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4kvm%E5%AD%98%E5%82%A8%E6%B1%A0"><span class="nav-number">3.4.2.</span> <span class="nav-text">2、修改默认kvm存储池</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F%E7%9B%AE%E5%BD%95%E4%B8%8A%E4%BC%A0%E9%95%9C%E5%83%8F"><span class="nav-number">3.4.3.</span> <span class="nav-text">3、创建镜像目录上传镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.4.4.</span> <span class="nav-text">4、创建虚拟机</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Blank</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    <a target="_blank" rel="nofollow" href="https://github.com/5ober">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
                    </a>
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
