<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Blank">
    
    <title>
        
            SpringBoot 全家桶 |
        
        Blankの博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","avatar":"/images/logo.jpg","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg3.jpg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"5ober","github_admins":"5ober","repository":"hexo-blog-comments","client_id":"40d85a7b36388c0b5094","client_secret":"6c7eab92d24b6f1bdfbcdf077c73e86841b35d5e","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Java工程师"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Blankの博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Blankの博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">SpringBoot 全家桶</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Blank</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-01-25 11:40:36</span>
        <span class="mobile">2022-01-25 11:40</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-19 04:27:28</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Springboot/">Springboot</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Springboot/">Springboot</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>666 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="SpringBoot-全家桶"><a href="#SpringBoot-全家桶" class="headerlink" title="SpringBoot 全家桶"></a>SpringBoot 全家桶</h1><p>好事近·春雨细如尘 • 朱敦儒</p>
<p>美人慵翦上元灯，弹泪倚瑶瑟。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/yidao620c/SpringBootBucket/issues"><img  
                     lazyload
                     alt="image"
                     data-src="https://img.shields.io/github/issues/yidao620c/SpringBootBucket.svg"
                      alt="GitHub issues"
                ></a> [![License][licensesvg]][license] <a target="_blank" rel="noopener" href="https://github.com/yidao620c/SpringBootBucket/releases/latest"><img  
                     lazyload
                     alt="image"
                     data-src="https://img.shields.io/github/downloads/yidao620c/SpringBootBucket/total.svg"
                      alt="Github downloads"
                ></a> <a target="_blank" rel="noopener" href="https://github.com/yidao620c/SpringBootBucket/releases"><img  
                     lazyload
                     alt="image"
                     data-src="https://img.shields.io/github/release/yidao620c/SpringBootBucket.svg"
                      alt="GitHub release"
                ></a></p>
<p>Spring Boot 现在已经成为Java 开发领域的一颗璀璨明珠，它本身是包容万象的，可以跟各种技术集成。</p>
<p>本项目对目前Web开发中常用的各个技术，通过和SpringBoot的集成，并且对各种技术通过“一篇博客 + 一个可运行项目”的形式来详细说明。</p>
<p>每个子项目都会使用最小依赖，大家拿来即可使用，自己可以根据业务需求自由组合搭配不同的技术构建项目。</p>
<p><strong>加粗提醒：</strong></p>
<ol>
<li>master分支基于最新Spring Boot 2构建！</li>
<li>spring1.5分支基于Spring Boot 1.5.10构建！</li>
</ol>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="https://xnstatic-1253397658.file.myqcloud.com/SpringBootBucket.png"
                      alt="img"
                ></p>
<h2 id="子项目列表"><a href="#子项目列表" class="headerlink" title="子项目列表"></a>子项目列表</h2><p>每个子项目会配有一篇博客文章的详细讲解 👉</p>
<table>
<thead>
<tr>
<th>项目名称</th>
<th>文章地址</th>
</tr>
</thead>
<tbody><tr>
<td>springboot-thymeleaf</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/01/spring/sb-thymeleaf.html" >集成Thymeleaf构建Web应用<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-mybatis</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/02/spring/sb-mybatis.html" >集成MyBatis<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-hibernate</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/03/spring/sb-hibernate.html" >集成Hibernate<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-mongodb</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/04/spring/sb-mongodb.html" >集成MongoDB<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-restful</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/05/spring/sb-restful.html" >实现RESTful接口<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-resttemplate</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/06/spring/sb-restclient.html" >使用RestTemplate<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-shiro</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/07/spring/sb-shiro.html" >集成Shiro权限管理<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-swagger2</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/08/spring/sb-swagger2.html" >集成Swagger2自动生成API文档<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-jwt</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/09/spring/sb-jwt.html" >集成JWT实现接口权限认证<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-multisource</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/10/spring/sb-multisource.html" >多数据源配置<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-schedule</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/12/spring/sb-schedule.html" >定时任务<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-cxf</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/13/spring/sb-cxf.html" >cxf实现WebService<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-websocket</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/15/spring/sb-websocket.html" >使用WebScoket实时通信<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-socketio</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/16/spring/sb-socketio.html" >集成SocketIO实时通信<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-async</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/20/spring/sb-async.html" >异步线程池<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-starter</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/22/spring/sb-starter.html" >教你自己写starter<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-aop</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/24/spring/sb-aop.html" >使用AOP<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-transaction</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/26/spring/sb-transaction.html" >声明式事务<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-cache</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/28/spring/sb-cache.html" >使用缓存<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-redis</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/07/30/spring/sb-redis.html" >Redis数据库<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-batch</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/08/01/spring/sb-batch.html" >批处理<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-rabbitmq</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/08/06/spring/sb-rabbitmq.html" >使用消息队列RabbitMQ<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>springboot-echarts</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.xncoding.com/2017/08/19/spring/sb-echarts.html" >集成Echarts导出图片<i class="fas fa-external-link-alt"></i></a></td>
</tr>
</tbody></table>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>JDK 1.8</li>
<li>Maven latest</li>
<li>Spring Boot 2.0.4</li>
<li>Intellij IDEA</li>
<li>mysql 5.7</li>
<li>mongodb</li>
<li>git 版本管理</li>
<li>nginx 反向代理</li>
<li>redis 缓存</li>
<li>rabbitmq 消息队列</li>
</ul>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>每个子项目都可以单独运行，都是打包成jar包后，通过使用内置jetty容器执行，有3种方式运行。👉</p>
<ol>
<li>在IDEA里面直接运行Application.java的main函数。</li>
<li>另一种方式是执行<code>mvn clean package</code>命令后传到linux服务器上面，通过命令<code>java -Xms64m -Xmx1024m -jar xxx.jar</code>方式运行</li>
<li>在linux服务器上面，配置好jdk、maven、git命令后，通过<code>git clone sb-xxx</code>拉取工程后，执行<code>./run.sh start test</code>命令来执行</li>
</ol>
<p>注：每个子项目有自己的README.md文件，告诉你该怎么初始化环境，比如准备好数据库SQL文件等。</p>
<p>另外，如果你需要打包成war包放到tomcat容器中运行，可修改pom.xml文件，将打包类型从jar改成war，打包后再放到容器中运行：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springboot-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>war<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br></pre></td></tr></table></figure>
            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">SpringBoot 全家桶</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Blank</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2022-01-25 11:40:36</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/01/25/SpringBoot 全家桶/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Springboot/">#Springboot</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/02/10/RocketMQ-03/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">RocketMQ-03</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/01/25/Springboot%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Springboot核心知识</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot-%E5%85%A8%E5%AE%B6%E6%A1%B6"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot 全家桶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">项目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E9%A1%B9%E7%9B%AE%E5%88%97%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">子项目列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">1.4.</span> <span class="nav-text">运行</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Blank</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
